<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="styles.css" />
    <link href="https://fonts.googleapis.com/css2?family=Cookie&family=Libre+Baskerville:wght@400;700&family=Mitr:wght@500&family=Poppins:ital,wght@1,500&family=Prata&display=swap" rel="stylesheet">
  <script type="text/javascript" src="index.js"></script>
  <title>MyCv</title>
</head>

<body>

  <header class="header">
    <div class="my-photo">
      <img src="fotoCV.jpg"
        alt="Profile photo" />
    </div>

    <div class="header-content">
      <h1 id="name" class="header-content-name">Loreto Díaz Pinedo</h1>
      <p class="header-content-description">Télefono: 679888476</p>
      <p class="header-content-description">Email: loretodiazpinedo@yahoo.es</p>
    </div>
  </header>

  <section>
    <div class="section-experience">Mi experiencia:</div>
    <button onclick="verExperiencia()">Ver experiencia</button>
    <div id="experience" class="experience">
    <article>
      <p>
         
        <h4>2020 Practicas certificado de profesionalidad “Programación de sistemas informáticos”.</h4>
        <h5>Continex soluciones y servicios S.L. </h5>
     
        <blockquote>Desarrollo de aplicación de impresión de etiquetas y generación de códigos de barras con Java, Spring Boot y el modelo MVC.</blockquote> 
      </p>
    </article>
    <article>
        <p>
            <h4>2019 Practicas certificado de profesionalidad “Operación de sistemas informáticos”</h4>
            <h5>Core Networks S.L.</h5>

            <blockquote>Adecuación de equipos con sistema operativo Windows 10 para la formación. 
            Instalación de software, en equipos con sistema operativo centos 7 para la enseñanza. 
            Monitorización de procesos. </blockquote> 
        </p>
    </article>
    <article>
        <p>
            <h4> Gestora de impagos.</h4>
            <h5>ISGF informes comerciales S.L.</h5>
        
            <blockquote>Gestión vía telefónica de impagados, negociación y recuperación de importes.	
            Seguimiento y gestión de expedientes hasta su conclusión. </blockquote>
        </p>
    </article>
    <article>
        <p>
            <h4>2008-2013 Teleoperadora atención al ciudadano 010, auxiliar 
            administrativa.</h4>
            <h5>E.S.M.A.R S.A. (empresa de servicios municipales Arganda del Rey)</h5> 

            <blockquote>Atención telefónica y presencial al ciudadano. Gestión de incidencias relacionadas                             
            con el mantenimiento ordinario y urgente del municipio. Trabajos administrativos y  
            de archivo. Atención en recepción y uso de centralita.</blockquote>
        </p>
    </article>
    <article>
        <p>
            <h4>2005-2007    Gerente Pub Irlandés.</h4>
            <h5>Brown and Brothers S.A.</h5> 

            <blockquote>Gestión de personal (11 personas), control de stock e inventariado. Gestión de     
             facturas y atención al cliente.</blockquote>
            </p>
    </article>

    <article>
        <p>
            <h4>2004-2005 Camarera</h4>
            <h5>Carmen S.A.</h5> 
            <blockquote>Camarera de barra y sala. Ayudante de cocina.</blockquote>
        </p>
    </article>    
    <article>
        <p>
            <h4>2003 Dependienta</h4>
            <h5>Coulis S.A.</h5> 
            <blockquote>Responsable de caja, atención al cliente y preparación de postres.</blockquote>
        </p>
    </article>
    <article>
        <p>
            <h4>2002 Camarera</h4>
            <h5>Carmen S.A.</h5> 
            <blockquote>Camarera de barra.</blockquote>
        </p>
    </article>
    <article>
        <p>
            <h4>2000-2002  Dependienta</h4>
            <h5>Decathlon S.A.</h5> 
            <blockquote>Responsable de pedidos y caja. Atención al cliente.</blockquote>
        </p>
    </article>
    <article>
        <p>
            <h4>1998-2000  Camarera</h4>
            <h5>Buffalo Grill S.A.</h5> 
            <blockquote>Camarera, distribución y supervisor de tareas en sala.</blockquote>
        </p>
    </article>
    <article>
        <p>
            <h4>1997-1998 Dependienta</h4>
            <h5>Friopan Europa S.L.</h5> 
            <blockquote>Responsable de pedidos y caja, preparación de pan y bollería Atención al cliente.</blockquote>
        </p>
    </article>
    <article>
        <p>
            <h4>1996-1997 Dependienta</h4>
            <h5>Candycine S.L</h5> 
        </p>
    </article>
    <article>
        <p>
            <h4>1995-1996 Ayudante de camarera</h4>
            <h5>Sigla S.A. (Vip´s)</h5> 
        </p>
    </article>
    <article>
        <p>
            <h4>1995 Ayudante de barra</h4>
            <h5>Leasure´s Promociones S.A.</h5> 
        </p>
    </article>
    <article>
        <p>
            <h4>1994 Dependienta</h4>
            <h5>Príncipe de la florida S.A.</h5> 
        </p>
    </article>
        </p>
    </div>
  </section>

  <section>
    <div class="section-studies">Mis estudios:</div>
    <button onclick="verEstudios()">Ver estudios</button>
    <div id="studies" class="studies">
        <article>
            <p>
               <h4> 2019-2020 Programación de sistemas informáticos (590 horas). Core Networks, S.L.</h4>

               <blockquote>Herramientas y tecnologías
		        Java JSE, Java JEE, Sockets, Hilos y procesos, Drivers de conexion a BBDD, JPA, 
                Programación por capas (MVC), Spring, Spring MVC, Spring Boot, HTML,CSS, GIT, Maven, </blockquote>
                MySQL, Tomcat.
        
            </p>
        </article>
        <article>
            <p>
                <h4>2019 Operación de sistemas informáticos (600 horas). Core Networks, S.L.</h4>

                <blockquote>Instalación, configuración y utilización de distintos sistemas operativos:
        
                    Windows 10, Windows 8, Windows 7, Linux Mint 19, Ubuntu 18.04
                    CentOS 7, Cisco IOS.
                    
                Utilización e instalación de herramientas de inventariado y gestión de incidencias:
                    GLPI y OsTickect.
        
                Configuración de servidores LAMP  habilitando los servicios necesarios
                (Apache, PHP, MySQL) para la instalación, configuración y utilización de herramientas de monitorización:
                    -Nagios 4.4.3
                    
                Configuración de los objetos necesarios para llevar a cabo la monitorización 
                de infraestructuras de red cisco (routers, switches …).
        
                 Configuración de protocolos NRPE y SNMP para monitorización.
        
                 Configuración de la infraestructura de red en dispositivos CISCO, configuración de VLAN y 
                 enrutamiento estático y dinámico.
        
                 Configuración de dispositivos Cisco:
                    -Routers 1841, 2611, 2610.
                    -IRS 877,827,920.
                    -Switches 2960, 3560, serie 3500
        
                 Configuración de redes inalámbricas y uso de herramientas de auditoría de seguridad informática. </blockquote>
            </p>
        </article>
        <article>
            <p>
                <h4> 2003  E.S.O</h4>
                I.E.S Francisco Giner de los Ríos. 
            </p>
        </article>
        <article>
            <p>
                <h4>1991 Graduado escolar</h4>
                C.P. Príncipe de Asturias

            </p>
        </article>
    </div>
  </section>

  <footer class="footer">
    <ul class="social-links">
      <li>
        <a class="social-button" href="https://linkedin.com/in/loreto-díaz-1714a945" title="Linkedin">Linkedin</a>
      </li>
      <li>
        <a class="social-button" href="https://gitlab.com/Loretodpinedo" title="GitLab">Gitlab</a>
      </li>
      <li>
          <a class="social-button" href="https://github.com/Loretodpinedo?tab=repositories" title="GitHub">Github</a>
      </li>
    </ul>
  </footer>
</body>

</html>